.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("/assets/background.png");
  background-size: cover;
  color: white;
}

.dive {
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.home-cards-section {
  margin-top: 124px;
  display: flex;
  align-items: center;
  gap: 84px;
  margin-bottom: 152px;

}
.home-cards-section  h4 {
  min-width: 230px;
}
.home-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
}
@media only screen and (max-width: 425px) {
  .home-cards {
    align-items: center;
    justify-content: center;
  }
  .home-cards-section {
    flex-direction: column;
  }
  .home-cards-section  h4 {
    min-width: 160px;
  }
}